# Titanic Simple Prediction Model

In [2]:
import pandas as pd

df_train = pd.read_csv("../data/raw/titanic/train.csv")
df_test = pd.read_csv("../data/raw/titanic/test.csv")

In [3]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
df_train.shape, df_test.shape

((891, 12), (418, 11))

In [6]:
!pip install sweetviz

Collecting sweetviz
  Downloading sweetviz-2.3.1-py3-none-any.whl.metadata (24 kB)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3 in /Users/ivanrs/opt/anaconda3/envs/iteso/lib/python3.10/site-packages (from sweetviz) (2.2.0)
Requirement already satisfied: numpy>=1.16.0 in /Users/ivanrs/opt/anaconda3/envs/iteso/lib/python3.10/site-packages (from sweetviz) (1.26.4)
Requirement already satisfied: matplotlib>=3.1.3 in /Users/ivanrs/opt/anaconda3/envs/iteso/lib/python3.10/site-packages (from sweetviz) (3.8.2)
Collecting tqdm>=4.43.0 (from sweetviz)
  Downloading tqdm-4.66.2-py3-none-any.whl.metadata (57 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.6/57.6 kB 1.2 MB/s eta 0:00:00 MB/s eta 0:00:01
Collecting scipy>=1.3.2 (from sweetviz)
  Downloading scipy-1.12.0-cp310-cp310-macosx_10_9_x86_64.whl.metadata (60 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.4/60.4 kB 2.7 MB/s eta 0:00:00
Requirement already satisfied: jinja2>=2.11.1 in /Users/ivanrs/opt/anaconda3/envs/iteso/lib/python3.10/site-packages (from sweetviz) (3.1.3)
Collecting importlib-resources>=1.2.0 (from sweetviz)
  Downloading importlib_resources-6.1.2-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/ivanrs/opt/anaconda3/envs/iteso/lib/python3.10/site-packages (from jinja2>=2.11.1->sweetviz) (2.1.4)
Requirement already satisfied: contourpy>=1.0.1 in /Users/ivanrs/opt/anaconda3/envs/iteso/lib/python3.10/site-packages (from matplotlib>=3.1.3->sweetviz) (1.2.0)
Requirement already satisfied: cycler>=0.10 in /Users/ivanrs/opt/anaconda3/envs/iteso/lib/python3.10/site-packages (from matplotlib>=3.1.3->sweetviz) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /Users/ivanrs/opt/anaconda3/envs/iteso/lib/python3.10/site-packages (from matplotlib>=3.1.3->sweetviz) (4.48.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /Users/ivanrs/opt/anaconda3/envs/iteso/lib/python3.10/site-packages (from matplotlib>=3.1.3->sweetviz) (1.4.5)
Requirement already satisfied: packaging>=20.0 in /Users/ivanrs/opt/anaconda3/envs/iteso/lib/python3.10/site-packages (from matplotlib>=3.1.3->sweetviz) (23.2)
Requirement already satisfied: pillow>=8 in /Users/ivanrs/opt/anaconda3/envs/iteso/lib/python3.10/site-packages (from matplotlib>=3.1.3->sweetviz) (10.2.0)
Requirement already satisfied: pyparsing>=2.3.1 in /Users/ivanrs/opt/anaconda3/envs/iteso/lib/python3.10/site-packages (from matplotlib>=3.1.3->sweetviz) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in /Users/ivanrs/opt/anaconda3/envs/iteso/lib/python3.10/site-packages (from matplotlib>=3.1.3->sweetviz) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/ivanrs/opt/anaconda3/envs/iteso/lib/python3.10/site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /Users/ivanrs/opt/anaconda3/envs/iteso/lib/python3.10/site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2023.4)
Requirement already satisfied: six>=1.5 in /Users/ivanrs/opt/anaconda3/envs/iteso/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib>=3.1.3->sweetviz) (1.16.0)
Downloading sweetviz-2.3.1-py3-none-any.whl (15.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.1/15.1 MB 10.7 MB/s eta 0:00:00m eta 0:00:01[36m0:00:01
Downloading importlib_resources-6.1.2-py3-none-any.whl (34 kB)
Downloading scipy-1.12.0-cp310-cp310-macosx_10_9_x86_64.whl (38.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 38.9/38.9 MB 8.4 MB/s eta 0:00:00m eta 0:00:010:00:01
Downloading tqdm-4.66.2-py3-none-any.whl (78 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.3/78.3 kB 4.4 MB/s eta 0:00:00
Installing collected packages: tqdm, scipy, importlib-resources, sweetviz
Successfully installed importlib-resources-6.1.2 scipy-1.12.0 sweetviz-2.3.1 tqdm-4.66.2

In [10]:
import sweetviz as sv

feature_config = sv.FeatureConfig(skip="PassengerId")

my_report = sv.compare([df_train, "Training Data"], [df_test, "Test Data"], "Survived", feature_config)

Done! Use 'show' commands to display/save.   |██████████| [100%]   00:00 -> (00:00 left)

In [11]:
my_report.show_html()

Report SWEETVIZ_REPORT.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.

# Model

$$
y = f_\theta(x) = \mu(y)
$$

In [15]:
y_mean = round(df_train["Survived"].mean())
print("Mean of y: ", y_mean)

Mean of y:  0

In [16]:
df_test["Survived"] = y_mean
df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0

In [19]:
df_test[["PassengerId", "Survived"]].to_csv(
    path_or_buf = "../data/processed/titanic_submission.csv",
    index=False)